<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Environment\GameController.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Character\CameraController.cs" Line="10" Column="21" />
      <File FileName="Assets\Player\Scripts\Character\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Character\AvatarController.cs" Line="10" Column="26" />
      <File FileName="Assets\Player\Scripts\Character\LifeController.cs" Line="24" Column="41" />
      <File FileName="Assets\Player\Scripts\Environment\GameController.cs" Line="38" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>